/*font-weight*/



.font-weight-400{
    font-weight: 400;
}






/*font family*/

.font-fmly-ar{
     font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}




/*font size*/

.fnt-sz-13{
	font-size: 13px;
}
.fnt-sz-12{
	font-size: 12px;
}

.txt-lft-1{
    color: #757575;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding-left: 13px;
}
/*text style*/

.txt-tp-c-1 {
    font-weight: 500;
    color: #999;
    font-size: 12px;
}
.txt-tp-30{
	font-size: 20px;
    line-height: 1.38;
    font-weight: 500;
}
.txt-tp-31 {
    color: #757575;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.txt-tp-32 {
    color: #757575;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2;
    margin-top: -20px;
}
.txt-tp-33{
	color: #757575;
    font-weight:400;
    font-size: 15px;
    letter-spacing: 1px;
}

.hd-tp-50 {
    margin: 9px 0px 5px 0px;
    line-height: 1.3;
    height: 35px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
    color: #191919;
        padding-left: 10px;
    padding-right: 10px;
}
.hd-tp-51{
        line-height: 1.3;
    height: 19px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
        padding-left: 10px;
    padding-right: 10px;
}
.mr-30-b{
	margin-bottom: 30px !important;
}
.mr-20-b{
    margin-bottom: 20px !important;
}
.pd-l-25{
    padding-left: 25px;
}
.bx-tp-50 .txt-lft-1 {
       padding-left: 0px;
    margin-top: 10px;
    font-size: 18px;
    color: #191919;
    margin-bottom: 20px;
}
.hd-tp-52
{
        font-size: 12px;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.vd-upld-prs img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.bc-none{
    background: none !important;
}
.fl-cn{
    flex-direction: column;
    align-content: center;
}
.cnt-11{
    color: #777;
    font-size: 10px;
}
.mrg-r-10{
    margin-right: 10px;
}
.ply-icn-2{
        width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    padding-top: 6px;
    display: inline-block;
    color: #e4e4e4;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    font-weight: 500;
    position: absolute;
    top: 30px;
    left: 36%;
    z-index: 99;
    background: rgba(255,255,255,0.5);
    display: inline-block;
    padding-left: 2px;
    position: absolute;
}
.img-tp-12{
    width: 60px !important;
    height: 60px;
    border-radius: 50%;
    display: inline-block !important;
}
.bx-shdw-right {
    -webkit-box-shadow:3px 1px 1px #d11d2f;
          box-shadow: 3px 1px 1px #d11d2f;
          padding: 3px;
          border-radius: 55%;
}
.bx-tp-1-a{
    text-align: center;
}
.bx-tp-1-a-lnk{
    display: block;
    text-align: center;
        margin: 0 auto;
}
.bx-tp-1-a-lnk .txt-tp-32{
    margin-top: 5px;
    height: 20px;
}
.bx-tp-1-a-lnk .txt-tp-c-1 {
    font-weight: 500;
    color: #999;
    font-size: 11px;
    margin-top: 2px;
}
.slider-btnmore-tp-8 {
       display: inline-block;
    border-radius: 2px;
    padding: 3px 10px;
    margin: 0 auto;
    margin-top: 8px;
    width: 100%;
    max-width: 115px;
    font-size: 12px;
    font-weight: 500;
    transition: box-shadow 0.2s ease;
    vertical-align: super;
    cursor: pointer;
    outline: none;
    text-align: center;
    background: #fff;
    color: #2874f0;
    border: 1px solid #2874f0;
    text-decoration: none !important;
}
.rst-bx-bx-t-lnk-1-img{
     width: 80px !important;
    height: 80px;
    border-radius: 50%;
    display: inline-block !important;
}
.wdt-30-pr{
    width: 120px;
}