.rc-cmp-bx-tp-1-cnt{
	background: #fff;
	padding: 20px;
	border-radius: 3px;
    border: 1px solid #e6e6e6;
}
.col-tp-1-cnt{
	padding: 20px;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
}
.mid-content.no-left{
    padding-left: 0px;
    padding-right: 0px;
}
.slider-btnmore-tp-1 {
    max-width: 95px;
    font-size: 12px;
   
}
.txt-tp-32 {
    color: #262626;
    height: 27px;
    overflow: hidden;
}
.rslt-box-1 .slider-btnmore-tp-1{
	margin-top: 5px;
}
.rslt-box-1 .txt-tp-c-1 {
    font-size: 10px;
    font-weight: 600;
    height: 13px;
    overflow: hidden;
}