.lg-container{
    width: 1239px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.lg-header{
	width: 100%;
	float: left;
	height: 70px;
}

.lg-header-container{
    width: 100%;
    margin: 0 auto;
    max-width: 1254px;
}
.hero{
    float: left;
    margin-top: 18px;
}
.bg-red{
	background: #bf1e2e;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
}
.marquee-wrap{
    width: 100%;
    height: 50px;
}
.logo-div {
    width: auto;
    height: auto;
    margin-top: 18px;
    text-align: center;
}
.logo-div img{
    height: 35px;
}
.lg-search{
	outline: 0 none;
    font-size: 14px;
    width:100%;
    float: left;
    border: 1px solid #cacaca;
    box-sizing: border-box;
    height:41px;
    /*border-radius: 4px;*/
    padding: 5px;
    position: relative;
}
.lg-search-btn-wrap{
	width: 100%;
    float: left;
    position: relative;
    margin-top:51px;
}
.lg-search-btn {
    width:41px;
    height:41px;
    position: absolute;
    right:0;
    top:0;
    background: #00247d;
    text-align: center;
    line-height:41px;
    color: #fff !important;
    font-size: 20px;
    border: none;
    outline: none;
}
.lg-header-right{
    width: auto;
    position: relative;
    height: auto;
    margin-top:22px;
    float: left;
    margin-left: 5%;
}
.top-header header{
    width: 100%;
    float: left;
}
.lg-header-right nav{
	width: 100%;
	float: left;
}
.lg-header-right nav ul{
	width: 100%;
	float: left;
}
.lg-header-right nav ul li{
	width: auto;
	float: left;
}
.lg-header-right nav ul li a{
	font-size: 13px;
    color: #757575;
    float: left;
    margin: 0 20px;
    transition: .3s ease-in-out;
    position: relative;
    font-weight: 600;
}
.lg-header-right nav ul li a.active{
    color: #000;
}
.lg-header-right nav ul li a:after{
    content: "";
    width:0;
    height: 3px;
    background-color: #00247d;
    position: absolute;
    left:0;
    bottom: -7px;
    transition: .3s ease-in-out;
    opacity: 0;
}
.lg-header-right nav ul li a.active:after{
    width: 100%;
    background-color: #00247d;
    opacity: 1;
}
.lg-header-right nav ul li a:hover::after {
    width: 100%;
    opacity: 1;
}
.sb-toggle-right-lg {
    width: 30px;
    height: 30px;
    float: right;
    /* padding: 14px; */
    position: absolute;
    right: 10px;
    z-index: 9;
    cursor: pointer;
    background: #fff url(../img/icon/panel-icon.png) no-repeat right;
    background-size: 16px 14px !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-position: 7px 8px;
}
.top-header header .cnt-account {
    float: right;
    padding: 6px 0px;
    margin-top: 18px;
}
.top-header header .cnt-account ul > li {
    display: inline-block;
    line-height: 12px;
    padding: 3px 15px 3px 7px;
    border-right: 1px solid hsla(0, 0%, 80%, 0.2);
}
.top-header header .cnt-account ul > li a {
    padding: 0px;
    font-weight: 400;
    font-size: 13px;
    color: #757575;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}
.top-header header .cnt-account ul > li a .icon {
    display: block;
    float: left;
    padding-right: 6px;
    color:#00247d;
    font-size: 14px;
    margin-top: -1px;
}
#search-wrap {
    display: inline-block;
    height: 50px;
    float: right;
    padding: 0;
    position: relative;
    position: absolute;
    right: 25px;
}
#search-wrap input[type="text"] {
  height: 55px;
  font-size:15px;
  display: inline-block;
  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 15px;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

#search-wrap input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

#search-wrap input[type="text"]:focus {
  width:400px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
  background: #fff;

}
#search-wrap input[type="submit"] {
  height: 67px;
  width: 63px;
  display: inline-block;
  color:red;
  float: right;
  background: url(../img/icon/se.png) no-repeat center !important;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 4px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity .4s ease;
}
.hero-wrapper{
  min-height: 100%;
  margin-bottom: -54px; 
}
.hero-wrapper:after {
  content: "";
  display: block;
}

#search-wrap input[type="submit"]:hover {
  opacity: 0.8;
}
#search-wrap input[type="submit"]:focus {
 outline: none;
}
.store-tabs1{
    width: 100%;
    margin: 0 auto;
   /* overflow: hidden;*/
    max-width:610px;
}
.store-tabs1 .tab-wrap {
    width: auto;
    float: left;
    padding: 4px 10px;
    transition: all ease-in-out .3s;
    position: relative;
    margin-left: 3%;
    margin-bottom: 3%;
}
.store-tabs1 .tab-wrap:nth-child)(1){
    margin-left: 0;
}
.store-tabs1 .tab-wrap a span{
    width: 37px;
    height: 37px;
    position: absolute;
    left: 0px;
    top: -7px;
    background: url(../img/icon/box.png) no-repeat center center;
    background-size: 30px;
}
.used-tab{
    background: url(../img/icon/lg-bin.png) no-repeat left !important;
    top: -2px !important;
    background-size: 24px !important;
}
.service-tab{
    background: url(../img/icon/lg-service.png) no-repeat left !important;
    top: -6px !important;
    background-size: 21px !important;
}
.build-tab{
    background: url(../img/icon/lg-build.png) no-repeat left !important;
    top: -6px !important;
    background-size: 27px !important;
}
.auto-tab{
    background: url(../img/icon/auto.png) no-repeat left !important;
    background-size: 22px 32px !important;
    top: -10px !important;
}
.tab-link{padding-left: 22px !important;}
.store-tabs1 .tab-wrap:hover{
    opacity: 0.9;
}
.store-tabs1 .tab-wrap a{
    font-size: 13px;
    color:#757575;
    font-weight: 600;
    padding-left: 33px;
    margin-top: 4px;
}
.option2 .advanced-search {
    margin-top: 20px;
    width: 100%;
    float: left;
}
.advanced-search {
    background: #fff;
    height: 34px;
    position: relative;
    margin-top:50px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.box-radius {
    border: 1px solid #eaeaea;
    border-radius: 17px;
}
.advanced-search .search-category {
    border-right: 1px solid #eaeaea;
    height: 32px;
}
.advanced-search .search-category .search-category-select {
    width: 100%;
    border: none;
    border-radius: 0;
    height: 30px;
    padding: 0;
}
.advanced-search #category-select-button {
    width: 100%!important;
    background: none;
    border: none;
    border-radius: 0px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 30px;
    position: relative;
    outline: none;
    min-width: 135px;
}
.advanced-search .ui-selectmenu-button span.ui-icon {
    background: none;
    text-indent: inherit;
    text-align: center;
    margin-top: -10px;
}
.advanced-search .ui-selectmenu-button span.ui-icon:before {
    content: "\f107";
    font-family: 'FontAwesome';
    font-size: 14px;
    color: #333;
}
.advanced-search #category-select-button span.ui-selectmenu-text {
    line-height: inherit;
    color: #333;
    font-weight: normal;
    line-height: 20px;
    font-size: 13px;
}
.advanced-search input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
}
.advanced-search select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.advanced-search .search-input>input {
    width: 200px;
    border: none;
    border-radius: 0;
    height: 30px;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 13px;
}
.advanced-search .btn-search {
    position: absolute;
    right: 2px;
    top: 2px;
    width: 28px;
    height: 28px;
    background: #00247d;
    border-radius: 90%;
    color: #fff;
    border: none;
    text-align: center;
}
#category-select-menu {
    background: #fff;
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    font-size: 14px;
}
#category-select-menu .ui-menu-item {
    padding: 3px 15px;
    font-size: 12px;
}
#category-select-menu .ui-state-focus {
    border: none;
    font-weight: normal;
    background: #5a88ca;
    color: #fff;
}
.lg-hotdeals .head{
    background: #bf1e2e !important;
}
.special-product .product  ol {
    padding-right: 0px;
}
.special-product .product{
    padding-bottom:6px;
    float: left;
    border-bottom: 1px solid #f2f2f5;
    width: 100%;
}
.special-product .product:last-child{
    border:none;
}
.notop-border{border-top: none !important;}
.special-product .product .image img {
    max-width:107px;
    height:107px;
    width: 100%;
    margin-left: 7px;
    margin-top: 7px;
    object-fit: contain;
}
.product-micro .product-info .name {
    font-size: 13px;
   margin-top: 0px !important;
    margin-bottom: 0px;
}
.product-micro .product-info .name a{
    color: #555;
}
.product-micro .product-info{
    padding-top: 10px;
}
.product-micro .product-info .product-price .price {
    font-size: 13px;
    color: #bf1e2e;
    font-weight:600;
    line-height: 30px;
    margin-right: 8px;
}
.product {
    position: relative;
}
.cart-box {
    margin-top: 10px;
    opacity: 1;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    /*width: 100%;*/
    z-index: 666;
   float: left;
}
.cart-box .action .add-cart-button .btn.btn-primary.icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background: #e6e6e3;
    color: #393a3c;
    padding: 4px 7px;
    border-radius: 17px 0px 0px 17px;
}
.cart-box .action {
    float: left;
    padding-bottom: 10px;
}
.cart-box .action i{
    font-size: 14px;
}
.cart-box .btn-primary {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    background: #00247d;
    color: #fff;
    border: none;
    font-size: 11px;
    line-height: 20px;
    border-radius: 0;
    padding: 4px 10px;
    border-radius: 17px;
}
.cart-box .btn-primary:hover{
    opacity: 0.8;
}
.new-product-title {
    margin-bottom: 0px;
    margin-top: 0;
    font-size: 13px;
    font-weight: 600;
    border-bottom: 3px solid #ee5f73;
    padding-bottom: 5px;
}
.linebg-watch{border-bottom: 3px solid #bb5f3a !important;}
.sections-slider-head{
    font-size: 14px;
    color: #333;
    display: inline-block;
    margin: 15px 0 0px 11px;
    padding-bottom: 2px;
    font-weight: 500;
    border-bottom: 3px solid #3984f1;
}
.more-info-tab {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
    padding: 11px 11px;
    position: relative;
}
.slider-sec-nxt{
    position: absolute;
    width: 20px;
    height: 20px;
    top:47.5%;
    right:-10px;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    border-radius:50%;
    background: #4a7cf9;
    z-index: 9;
    text-align: center;
    cursor: pointer;
}
.slider-sec-nxt:hover{opacity: 0.9;}
.slider-sec-prev:hover{opacity: 0.9;}
.slider-sec-prev{
    left: -10px !important;
    position: absolute;
    width: 20px;
    height: 20px;
    top:47.5%;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    border-radius:50%;
    background: #4a7cf9;
    z-index: 9;
    text-align: center;
    cursor: pointer;
}
.slider-sec-prev i,.slider-sec-nxt i{
    font-size: 16px;
    color: #ffffff;
    line-height:20px;
}
.p-detail-lg{
    max-width: 80% !important;
}
.product-slider .products .product {
    float: left;
    border-right: 1px solid #eaeaea;
    overflow: hidden;
}
.product-slider .owl-carousel .item {
    width: 100% !important;
}
.products .product-container {
    overflow: hidden;
    position: relative;
    padding-bottom:32px;
    text-align: center;
    /*margin-top: 13px;*/
}
.products .product-thumb {
    position: relative;
}
.products .product-thumb a.product-img {
    /*position: relative;
    display: block;
    margin: 0 auto;*/
    position: relative;
    margin: 0 auto;
    display: inline-block;
    overflow: hidden;
}
.store-tab-items-wrap .products .product{
    float: left;
    border-right: 1px solid #eaeaea;
    overflow: hidden;
    width:24.99999%;
    border-bottom: 1px solid #eaeaea;
}
.store-tab-items-wrap .products .product-thumb img {
    width: 100%;
    max-width:185px;
    height:185px;
    object-fit:contain;
}
.store-tab-items-wrap .products .product-container {
    padding: 15px;
    padding-bottom:25px;
}
.store-tab-items-wrap .products .product-right .product-name{
    padding-bottom: 10px;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}
.store-tab-items-wrap .products .product-right{
   padding-bottom:10px;
   bottom: -45px;
}
.products .product-thumb a.product-img:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.products .product-container:hover .product-thumb .product-img:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.products .btn-quick-view {
    width: 32px;
    height: 32px;
    background: #4a7cf9;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top:24%;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    /*background-image: url(../img/icon/serch-ico.png);*/
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 0;
    border-radius: 90%;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out 0s;
    -moz-transition: opacity 0.3s ease-out 0s;
    -o-transition: opacity 0.3s ease-out 0s;
    transition: opacity 0.3s ease-out 0s;
}
.col-view .products .btn-quick-view{top: 30% !important;}
.products .btn-quick-view i{
    font-size: 15px;
    color: #ffffff;
    font-weight: lighter;
    line-height: 31px;
}
.t-a-c{
    text-align: center;}
.products .product-container:hover .btn-quick-view {
    opacity: 1;
}
.products .product-status {
    position: absolute;
    left: 0;
    top: 0;
    height: 17px;
    color: #fff;
}
.products .product-right {
    padding: 10px 10px 0 10px;
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 2;
    overflow: hidden;
}
.products .product-right .product-name a{
    color: #000;
    font-size: 13px;
}
.products .product-container:hover .product-right {
    bottom: 0;
}
.product-price {
    font-size: 12px;
    color: #bf1e2e;
    font-weight: 600;
}
.product-price i{
    display: inline;
    padding-left: 3px;
    font-style: normal;
    color: #807e7e;
}
.products .btn-add-cart {
    margin-top: 5px;
    /*float: left;*/
    background: #00247d;
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 5px;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.4);
}
/*.button-radius:hover {
    padding-left: 20px;
    padding-right: 40px;
}*/
.button-radius {
    position: relative;
    padding: 1px;
    min-height:28px;
    background: #fff;
    display: inline-block;
    width: auto;
    line-height:28px;
    padding-left: 40px;
    padding-right: 20px;
    margin: 0;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    margin-top: 10px;
    font-size: 14px;
}
.button-radius .icon {
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
    position: absolute;
    left: 2%;
    top: 3px;
    overflow: hidden;
}
/*.button-radius .icon:before {
    font-family: 'FontAwesome';
    content: "\f105";
    font-size: 14px;
    color: #fff;
   
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
}*/
.btn-add-cart .icon:before {
    content: ' ';
    background-image: url(../img/icon/cart-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 25px;
    background-color: #5a88ca;
    border-radius: 90%;
    text-align: center;
    line-height: 25px;
    float: left;
}
.btn-add-cart .viewmore:before {
    background-image: url(../img/icon/plus-more-pro.png) !important;
}
.fav:before{
    background-image: url(../img/icon/favourite.png) !important;
}
.products .view-more{
    padding-left:12px !important;
    padding-right:12px !important;
}
/*.view-icon:before{
    background-image:none !important;
}*/
/*.product-slider .products img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    max-width: 100%;
}*/
.prevslider-img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    max-width: 100%;
}
.nav-tab-line{
    margin-right: 35px;
}
.nav-tab-line a{color: #757575;}
.nav-tab-line>li.active>a{color: #000;}
.featured-head {
    /*border-top: .2142857143rem solid #2199e8;*/
  /*  border-right: .0714285714rem solid #e7e7e7;
    border-left: .0714285714rem solid #e7e7e7;*/
   /* border-bottom: .1428571429rem solid #fff;*/
    height: 38px;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    left: 0;
    top: 0;
    float: left;
    width: 100%;
    margin-top: 10px;
}
.featured-category h4 {
    font-size: 13px;
}
.featured-category .feature-item{margin-bottom: 15px;}

.page-path ul li {
    width: auto;
    height: auto;
    float: left;
    list-style: none;
    padding-right: 5px;
    font-size: 12px;
    line-height: 24px;
    color: #b7b7b7;
}
.page-path ul li a{color: #565656;}
.page-path ul li a.active{color: #00247d;font-weight: 600;}
.padd-15{padding: 15px;}
#cat-slider .carousel-control .glyphicon-chevron-right,.glyphicon-chevron-left{color: #00247d;}
#cat-slider .carousel-control{opacity: 0.8;}
.cat-content-right .head{
    font-size:14px;
    color: #333333;
    width: 100%;
    float: left;
    line-height: 20px;
    margin-bottom:5px;
    margin-top:10px;
    font-weight: 600;
}
.services-desc p{
    width: 100%;
    float: left;
    position: relative;
    margin-top:0px;
    padding-left: 18px;
    font-size: 13px;
    line-height: 19px;
}
.services-desc p i{
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 14px;
    color: #00247d;
}
.cat-content-right .head.second{margin: 0 !important;margin-top: 5px;}
.cat-content-right .content{width: 90%;margin: 0 auto;}
#cat-slider .glyphicon-chevron-right:before ,.glyphicon-chevron-left:before{display: none;}
#cat-slider .glyphicon-chevron-right{background: url(../img/icon/glyph-nxt.png) no-repeat center}
#cat-slider .glyphicon-chevron-left{background: url(../img/icon/glyph-prev.png) no-repeat center}
.cat-content-right .content .stock-box{
    font-size: 13px;
    padding-bottom: 5px;
}

.cat-content-right .content .stock-box .label {
    font-size: 13px;
    line-height: 18px;
    color: #666666;
    font-weight: normal;
    padding: 0;
}
.cat-content-right .content .stock-box .value{color:#42d07e; }
.cars-spec-listbox{margin-top: 13px;float: left;width: 100%;}
.cars-spec-listbox li{max-width:88px;float: left;padding: 5px;text-align: center;height: 88px;
    border: 1px solid #eee;width: 100%;margin-left: 1%;margin-top: 1%;position: relative;
}
.cars-spec-listbox li:nth-child(4n+1) {
    margin-left: 0;
}
.cars-spec-listbox  li span {
    color: #666666;
    max-width:100%;
    font-size: 11px;
    text-transform: uppercase;
    float: left;
    width: 100%;
}
.navbar-login
{
    width:170px;
    padding:3px;
    padding-bottom: 0px;
}
.navbar-login .hero-acc{
    width:45px;
    height:45px;
    border: 1px solid #eee;
    box-sizing: border-box;
    padding:2px;
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
    float: left;
}
.hero-acc-small {
    width: 25px;
    height: 25px;
    padding: 2px;
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
    float: left;
        margin-top: -5px;
}
.logout-acc{margin-top:11px;}
.logout-acc i{
    font-size: 14px;
    color: #00247d;
    margin-right: 4px;
}
.logout-acc a{float: right !important;}
.logout-acc a:hover{opacity: 0.9;}
.dropdown-menu .divider{
    width: 100%;
    float: left;
    margin: 5px 0;
    background-color: #f5f5f5;
}
.navbar-login .text-left i{
    font-size: 12px;
    color: #333;
    font-style: normal;
    font-weight: 600;
   padding-left: 6px;
    margin-top: 15px;
    float: left;
    max-width: 120px;
    overflow: hidden;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.icon-size
{
    font-size: 87px;
}
.dropdown-account{right:0;left: inherit;top:170%;border: none;}
.cars-spec-listbox  li i{
    width:auto;
    height:auto;
    margin: 0 auto;
    color: #00247d;
    font-size: 18px;
    margin-top:13px;
}
.cnt-account .dropdown .fa-angle-down{
    font-size: 15px;
    position: absolute;
    right: 0;
    top: 3px;
    color: #00247d;
}
.cars-spec-listbox  li strong{
   width: 100%;
    float: left;
    font-size: 12px;
    font-weight: 500;
    bottom: 4px;
    position: absolute;
    left: 0;
}
.cars-spec-listbox  li img {
    margin-bottom: 10px;
    margin: 0 auto;
}
.car-icons{
    width: 30px !important;
    height: 24px !important;
    background: url(../img/icon/Warranty.png) no-repeat center;
    background-size: 30px;
    display: inline-block;
}
.gear-tra{
    background: url(../img/icon/gear.png) no-repeat center !important;
    background-size: 30px;
    height: 25px !important;
}
.details-bottom .description{}
.details-bottom ul li{    width: 100%;float: left;margin-top: 5px;border-bottom: 1px solid #f1f1f1;padding-bottom: 5px;}
.details-bottom ul li:last-child{border:none;}
.details-bottom ul li p{width: auto;float: left;margin: 0 0 4px;font-size: 13px;color: #000;}
.ameniti-box{margin: 10px 0;}
.ameniti-box span{
    width: auto;
    float: left;
    border-radius: 4px;
    margin-right: 3px;
    padding: 5px;
    border: 1px solid #4a4a4a;
    box-sizing: border-box;
    margin-bottom: 3px;
    font-size: 12px;
}
.details-bottom ul li p:nth-child(1) {
    color: #666;
    max-width: 155px;
    width: 100%;
}
.details-bottom ul li p:nth-child(2) {
    color: #505050;
   /* max-width: 320px;
    width: 100%;*/
    font-weight: 600;
}
.details-bottom .head{font-size: 14px;color: #333333;font-weight:600;padding-bottom: 10px;}
/*.cat-content-right .price-box strong{font-weight: 600;color: #bf1e2e;font-size: 17px;
    margin-bottom: 10px;
}*/
.cat-content-right .price-box strong{
    font-weight: 600;
    color: #bf1e2e;
    font-size: 17px;
    margin-bottom:4px;
    margin-top: 5px;
    width: 100%;
    float: left;
}
.cat-content-right .location-date{margin-bottom: 5px;}
.cat-content-right .price-box .car-price{padding-left: 0 !important;}
.cat-content-right .price-box .car-price i {
    font-size: 12px;
    color: #666;
    font-weight: normal;
    font-style: normal;
}
.service-by strong{font-size: 13px !important;    margin-bottom: 9px;
    float: left;}
.price-box .price-strike {
    color: #aaa;
    font-size: 14px;
    font-weight: 300;
    line-height:30px;
    text-decoration: line-through;
}
.lg-cart-btn{
    max-width:150px;
    width: 100%;
    height:34px;
    float: left;
    position: relative;
    margin-right: 4px;
    text-align: center;
}
.lg-cart-btn a {
    width: 100%;
    height: 100%;
    display: inline-block;
    font-size: 13px;
    color: #222;
    line-height:34px;
    border: 1px solid #aaa;
}
.line-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
}
.line-color1 {
    background: #00247d;
}
.line-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
}
.line-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
}
.line-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
}
.line_transition {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.lg-cart-btn:hover .line-top {
    width:150px;
}
.lg-cart-btn:hover .line-right {
    height: 34px;
}
.lg-cart-btn:hover .line-bottom {
    width: 150px;
}
.lg-cart-btn:hover .line-left {
    height: 34px;
}
.instore{max-width: 81% !important;}
.b-r-0{border-radius: 0;}
.qty-wrap button{border-radius: 0;}
/*.qty-wrap .glyphicon:before {
    display: none;
}
.quantity-left-minus .glyphicon {
    background: url(../img/icon/plus-q.png) no-repeat center;
}*/
.used-user_details{padding: 10px;}
.used-user_details .location{margin-bottom: 10px;float: left;width: 100%;}
.used-user_details .location .head i{
    font-size: 17px;
    color: #00247d;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
}
.used-user_details .location p{
    font-size: 12px;
    color: #727373;
    margin-bottom: 0;
}
.lg-common-btn{
    padding: 5px 22px;
    font-size: 12px;
    background:rgba(0,36,125,1);
    border-color: #00247d;
    color: #ffffff;
    position: relative;
    text-align: center;
    padding-right: 6px;
    transition: all ease-in 0.3s;
}
.lg-common-btn:hover{
    background:rgba(0,36,125,0.8);
    color: #ffffff;
    border-color: #00247d;
}   
.lg-common-btn i {
    position: absolute;
    left: 5px;
    font-size: 12px;
    top: 8px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.lg-common-btn:hover i, .lg-common-btn:focus i, .lg-common-btn:active i {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.reg-signin{
	width: auto;
	float: right;
    margin-right: 15px;
}

.top-header{
    height: 68px;
    -webkit-box-shadow: 0 0px 6px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0px 6px 0 rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0px 6px 0 rgba(0,0,0,0.3);
    -o-box-shadow:0 0px 6px 0 rgba(0,0,0,0.3);
    box-shadow: 0 0px 6px 0 rgba(0,0,0,0.3);
    z-index: 9;
    width: 100%;
    position: fixed;
    background: #ffffff;
}
.fixed-header {
  position: fixed;
  top:0; left:0;z-index: 1000;
  width: 100%; 
}
.reg-signin a{
    padding: 4px;
    color: #000;
    float: right;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-top:22px;
    border-right: 1px solid #d8d8d8;
    padding-right: 10px;
   transition: .3s ease-in-out;
}
.reg-signin a:nth-child(1){
    border: none;
    padding-right: 0;
}
.m-t-125{
    margin-top:50px;
}
.search-engine{
    width:100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top:80px;
}
.search-engine .hero{
    width:110px;
    height: 70px;
    text-align: center;
    background: url(../img/hero.png) no-repeat center;
    background-size: cover;
    margin: 0 auto;
}
.reg-signin a:hover {
  opacity: 0.8;
}
.marquee-wrap{
	width:100%;
	height: auto;
	float: left;
	position: relative;
	/*margin-top: 25px;*/
    background: #f7f7f7;
}
.marquee-container{
   width: 89%;
    padding: 10px 0px;    
    margin: 0 auto;
    height: 50px;
}
.marquee-container marquee{
    font-size: 14px;
    width: 96%;
    float: right;
    margin-top:6px;
    color: #000;
}
.marquee-container img {
   width:40px;
    display: block;
    max-width: 100%;
    float: left;
    height: 40px;
    margin-top: -4px;
}
#home-slider .item .slides{
    width:auto;
    float: left;
    font-size: 14px;
    margin-top: 11px;
    margin-left: 1%;
    color: #ba182e ;

}
#home-slider .item .slide-txt{
	/*width: 100%;
	    padding: 0 30px;*/
	        width: 45%;
    padding: 0 30px;
    position: absolute;
    bottom: 0;
    background: rgba(241, 75, 89,0.9);
    left: 0;
    display: none;
}
#home-slider .item .slide-txt a{
	font-size: 16px;
    margin-top:20px;
    float: left;
    width: 100%;
    transition: all ease-in .3s;
    color: #fff;
}
#home-slider .item .slide-txt a:hover{
	color: #fff;
}
.slider-link{
	float: left;
	width: 100%;
}
#home-slider .item .slide-txt p{color:#222;font-size: 13px;width: 100%;float: left;margin-top: 5px;margin-bottom: 19px;}
.lg-add-sec {
	width:100%;
	float: left;
	margin-top: 15px;
    margin-bottom: 7px;
}
.lg-add-sec .lg-add-img{
	width: 13.255%;
    height: auto;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
    margin-left:1.2%;
    position: relative;
}
.lg-add-sec .lg-add-img:nth-child(1){
    margin-left: 0;
}
.lg-add-sec .lg-add-img a img{
	max-width: 100%;
	height: 105px;
	width: 100%;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.lg-add-sec .lg-add-img:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.category-wrap-master{
    margin-top: 105px;
    padding-bottom: 50px;
}
.home-items-slide{
	width:100% !important;
	float:left; 
	overflow: hidden;
}
#new-offer .item img{
    object-fit: cover;
    max-width: 868px;
    height: 358px;
    width: 100%;
}
.news-tickwrap{
	width:25.5%;
    float: right;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    text-align: center;
    margin-top:53px;
}
.newsticker-jcarousellite ul li{ list-style:none; display:block; padding-bottom:1px; margin-bottom:11px; }
.newsticker-jcarousellite .thumbnail1 { float:left; width:100%; text-align: center;border-bottom: 1px solid #eee;padding-bottom: 3px;}
.newsticker-jcarousellite .thumbnail1 img{max-width: 100%;margin-top: 5px;}
.news-tickwrap .title{width: 100%;padding: 10px;
	text-align: center;font-size: 14px;color: #fff;text-align: center;background: #9d1717;}
#newsticker .clear { clear: both; }
.thumbnail1 { float:left; width:100%; text-align: center;border-bottom: 1px solid #eee;padding-bottom: 3px;}	
#news-tick .item{
	width: 100%;
	float: left;
}
#news-tick .owl-dots .owl-dot span{
	width: 8px;
	height: 8px;
	background: #bdbdbd;
}
#news-tick .owl-controls{
	margin-top: 5px;
}
.category-nav-left {
    width: 40px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -70px;
    height: 40px;
    background: #9d1717;
    z-index: 9;
}
.category-nav-left .icon-left {
    width: 10px;
    height: 12px;
    background: url(../img/mainslider_arrow.png) center;
    background-size: 6px;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 15px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.category-nav-right {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -70px;
    width: 40px;
    height: 40px;
    background: #9d1717;
    z-index: 9;
}
.category-nav-right .icon-right {
    width: 10px;
    height: 12px;
    background: url(../img/mainslider_arrow.png) center;
    background-size: 6px;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 15px;
}
#home-slider .owl-controls{
	position: absolute;
    text-align: center;
    width: 100%;
    bottom:15px;
    display:none;
}
#home-slider .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    background: #fff;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ba182e !important;
}
.m-t-30{
	margin-top: 30px;
}
.m-t-50{
    margin-top: 50px;
}
.tab-pill-wrap{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 303px;
}
.tab-pills{
	float: left;
    margin-top: 30px;
    width: 100%;
}
.tab-pills ul{
	display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    float: left;

}
.tab-pills ul li{
	width: 100%;
	position: relative;
    margin-top: 1px;
    max-width: 72.11px;
    display: inline-block;
}
.tab-pills ul li:nth-child(1){
	margin-left: 0;
}
.tab-pills ul li span a{
	width: 100%;
	float: left;
	font-size: 12px;
    font-weight: 600;
	color: #757575;
    margin-top: 2px;
    transition: all ease-in-out .3s;
}
.tab-pills ul li:hover a{
	color: #bc162a;
}
.hi-icon {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    width:27px;
    height:27px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #676666;
}
.hi-icon-effect-5 .hi-icon {
    box-shadow: 0 0 0 4px rgb(214, 214, 214);
    overflow: hidden;
    -webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}
.hi-icon i {
    font-size: 16px;
    line-height:27px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
    color: #00247d;
}
.tab-pills ul li:hover .hi-icon{
    background: rgba(188, 22, 42,0.8);
    color: #ffffff !important;
    box-shadow: 0 0 0 8px rgba(218, 218, 218, 0.3);
}
.tab-pills ul li:hover .hi-icon i {
    -webkit-animation: toBottomFromTop 0.3s forwards;
    -moz-animation: toBottomFromTop 0.3s forwards;
    animation: toBottomFromTop 0.3s forwards;
    color: #ffffff !important;
}

@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
.bg-add{
	margin-top: 39px;
}
#home-slider .item{
width:100%;
}
.third-banner{
	width:100% !important;
	margin-top: 40px;
	margin-bottom: 40px;
	float: left;
}
/*.desktop-bg{
	background: #fafafa;
}*/
.border-down-4 {
    border-bottom: 3px solid #fff;
}
.bb-wrap{
	width:100%;
	height: auto;
	float: left;
}
.bb-wrap .business-box{
	width:49.2%;
    float: left;
    position: relative;
    background: url(../img/business.jpg) no-repeat;
    min-height: 240px;
    background-size: cover;
    height: auto;
}
.bb-wrap .business-box:hover .content .bottom {
	background: rgba(241, 75, 89,0.8);
}
.business-box .content{
	width: 88%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    background: rgba(171, 171, 171, 0.8);
    padding: 22px;
    margin-top: 30px;
}
.business-box .content .caption{
	width: auto;
    float: left;
    font-size: 16px;
    color: #222;
    font-weight: 600;
    border-bottom: 3px solid #fff;
    padding-bottom: 3px;
}
.business-box .content p{
	width: 100%;
    line-height: 16px;
    font-size: 13px;
    color: #fff;
    float: left;
    margin-top: 12px;
}
.business-box .content .bottom{
	width: 100%;
    text-align: center;
    float: left;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 17px;
    border: 1px solid #fff;
    padding: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .3s ease-in-out;

}
.bb-wrap .business-box:nth-child(2){
	float: right;
	background: url(../img/business1.jpg) no-repeat;

}
.copy-right{
	font-size: 12px;
	color: #fff;
	float: left;
	margin-top: 15px;
    margin-bottom: 0;
}
.copy-right a{
	color: #fff;
}
.sb-toggle-right{
	display: none;
}
.trigger-btns{
	width:51px;
	height: auto;
	position: absolute;
	right:11px;
	top:4px;
	z-index: 1;
}
.lg-container-fluid{
    width: 95%;
    margin: 0 auto;
}
.trigger-btns span{
	width: 22px;
	height: 22px;
	line-height: 22px;
	float: left;
	text-align: center;
	font-size: 15px;
	color: #fff;
	background: #9d1717;
	margin-right: 3px;
	cursor: pointer;
}
.b-b-title-sec{
	border-bottom: 1px solid #d8d8d8;
}
.title-sec-inner {
    width: auto;
    float: left;
    font-size: 13px;
    color: #363636;
    font-weight: 600;
    position: relative;
}
.title-sec-inner:after{
    content: "";
    width: 33px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #00247d;
}

.title-sec-inner i{
	font-size: 18px;
    color: #bf1e2e;
    float: left;
    margin-top: 6px;
    margin-right: 6px;
}
/*.lg-reg .reg-form{
	width: 50%;
	float: left;
}*/
.form-sec .form-group input[type=text],input[type=email],input[type=number],input[type=password]{
	padding-left: 7px !important;
}
.Personal-info{
	/*width: 37.29% !important;*/
    /* margin: 0 auto; */
    padding: 5px 15px;
    overflow: hidden;
    /* border: 1px solid #c5c4c4; */
    /*box-shadow: 0px 0px 5px 1px rgba(194,194,194,1);*/
    float: left;
}
.form-bxshadow{
	-webkit-box-shadow: 0px 15px 118px -50px rgba(54,54,54,0.75);
-moz-box-shadow: 0px 15px 118px -50px rgba(54,54,54,0.75);
box-shadow: 0px 15px 118px -50px rgba(54,54,54,0.75);
}
.trade-license{
	margin-top: 38px;
}
.reg-btn{
	background: #9e9e9e;
	color: #fff;
	transition: all ease-in-out .3s;
}
.reg-btn:hover{
	background: #9d1717;
	color: #fff;
}
.wall-container {
    width: 100%;
    margin: 0 auto;
    /*overflow: hidden;*/
    /*max-width:570px;*/
    max-width:350px;
    padding: 60px 0;
    min-height: 360px;

}
.pro-wrap .head {
    width: 100%;
    text-align: center;
    font-size: 12px;
    float: left;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}
.pro-wrap img{
    margin-bottom: 5px;
    float: left;
    width: 100%;
    max-width: 100%;
    height:80px;
    object-fit: contain;
}
.pro-wrap h4{
    float: left;
    font-size: 13px;
    color: #9d1717;
    margin: 0;
    margin-top: 5px;
    text-align: center;
}
.pro-wrap h4 span {
    width: auto;
    font-size: 13px;
    color: #144664;
    text-indent: 10px;
    margin-top: 5px;
}
.pro-wrap .View {
    width: 45px;
    height: 20px;
    text-align: center;
    float: none;
    border: 1px solid #a2b6c2;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0 auto;
   margin-top: 8px;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 8px;
    transition: all ease-in-out 0.3s;
}
.pro-wrap span{
    text-align: center;
    font-size: 13px;
    color: #bf2030;
    font-weight: 600;
    width: 100%;
    display: inline-block;
}
.pro-wrap .View a {
    font-size: 12px;
    font-weight: 600;
    color: #000;
    transition: all ease-in-out 0.3s;
    letter-spacing:0.2px;
}
.pro-wrap .View:hover{
    background: #00247d;
}
.pro-wrap .View:hover a{
    color: #ffffff;
}
.follow-ing{
     -webkit-box-shadow: 0px 0px 6px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 6px -3px rgba(0,0,0,0.75);
    overflow: hidden;
    padding: 15px;
    max-width:255px;
    /*height: 415px;*/
    background: #fff;
    transition: all ease-in-out 0.3s;
}
.follow-ing .head{
    width:100%;
    position: relative;
    font-size: 13px;
    color: #333;
    font-weight: 700;
    float: left;
    margin-bottom: 9px;
}
.follow-ing .head:after{
    content: "";
    width:33px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom:-5px;
    background: #00247d;
}
.wall-wrap{
  background: #fff;
  padding: 16px;  
  padding-bottom: 30px;
    margin-bottom: 30px;
}
.lg-footer-icon{
   text-align: center;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 77px;
    position: relative;
}
.lg-footer-icon ul{
    width:535px;
    margin:0 auto;
}
.lg-footer-icon ul li{
    width: 16.66%;
    float: left;
    margin-bottom: 7px;
}
.lg-footer-icon ul li a{width: auto !important;}
.m-b-30{
    margin-bottom: 30px;
}
.filter-acco .acc_head{
    font-size: 14px !important;
}
.hi-icon i .active{
    color: #9d1717;
}
.lg-advance-form{
    width: 50%;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 40px;
}
.co-img-wrap .co-img-box{
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    width: 15.67%;
    float: left;
    margin-left: 1%;
    overflow: hidden;
    margin-bottom:1%;
}
.co-img-wrap .co-img-box:nth-child(1){
    margin-left: 0;
}
.co-img-wrap .co-img-box:nth-child(6n+1){
    margin-left: 0;
}
.co-img .gallery_overlay {
    position: absolute;
    background: rgba(0,0,0, 0.5) url(../img/icon/plus.png) no-repeat center;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-backface-visibility: hidden;
}
.co-img a:hover .gallery_overlay {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.co-img-box .head{
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 22px;
    float: left;
    background: #adadad;
    padding: 6px;
    transition: all ease-in-out 0.4s;
}
.co-img-box:hover .head{
    color: #fff;
}
.lg-body-minheight{
    min-height: 539px;
}
.service-minheight{
    min-height: 437px;
}
.add-section{
    width: 50%;
    float: right;
}
.add-section .form-group{
    width: 100%;
    float: left;
    margin-top: 20px;
}
.go-back{
   background-color: #dedede;
    float: left;
    margin-top: 25px;
    font-size: 12px;
}
.go-back i{
   font-size: 14px;
    color: #757575;
    margin-right: 5px;
    margin-top: 2px;
    float: left;
}
.go-back a{
     color: #505050;
}
.only{
  width: 100%;
    float: left;
    font-size: 12px;
    color: #9d1717;
    font-weight: 400;  
}
.grid-md-5{
    width: 50%;
}
.grid-md-6{
    width: 60%;
}
.inner-co-account{
    width: 32% !important;
    float: left !important;
}
.responsiveTable .fa-check{
    color: #4ff179;
    font-size: 19px;
    margin-top: 1px;
}
.block {
    background: #fff;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    float: left;
    max-width: 100%;
    width: 100%;
    position: relative;
}
.block .nav-tabs>li>a{font-size: 13px;}
.block-vertical-menu .vertical-head {
    background: #00247d;
    color: #fff;
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.block-vertical-menu .vertical-head .vertical-title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    cursor: pointer;
    font-size: 13px;
}
.block-vertical-menu .vertical-head .vertical-title:after {
    font-family: 'FontAwesome';
    font-size: 14px;
    content: "\f0c9";
    float: right;
}
.block-vertical-menu .vertical-menu-list {
    padding: 0;
    margin-top: 3px;
    padding-bottom: 1px;
}
.block-vertical-menu .vertical-menu-list > li {
    display: block;
    position: relative;
    padding: 7px 0 6.3px 8px;
    border-bottom: 1px solid #eaeaea;
}
.block-vertical-menu .vertical-menu-list > li:last-child{
    border: none;
}
.block-vertical-menu .vertical-menu-list > li i{
    position: absolute;
    right: 18px;
    top: 14px;
    font-size: 16px;
    color: #aba9a9;
}
.vertical-menu-content .vertical-menu-list > li > .mega-menu {
    padding: 3px 0;
    top: 0 !important;
    left: 100%;
    margin: 0;
    max-width: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    overflow: hidden;
}
.animate-dropdown .open > .dropdown-menu{
    animation-name: slidenavAnimation;
    animation-duration: 200ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    -webkit-animation-name: slidenavAnimation;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slidenavAnimation;
    -moz-animation-duration: 200ms;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-fill-mode: forwards;
    border: none;
}
.vertical-menu-content .vertical-menu-list > li > .mega-menu .yamm-content {
    padding: 10px 20px;
}
.vertical-menu-content .vertical-menu-list > li > .mega-menu .yamm-content ul > li {
    padding: 3px 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
        border-bottom: 1px solid #f5f5f5;

}
.vertical-menu-content .vertical-menu-list > li > .mega-menu .yamm-content ul > li a {
    line-height: 26px;
    padding: 0px;
    font-size: 13px;
    color: #565656;
    transition: all ease-in-out .3s;
}
.vertical-menu-content .vertical-menu-list > li > .mega-menu .yamm-content ul > li a:hover{
    color: #292929;
}
@keyframes slidenavAnimation {
  from {
    margin-top: -30px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes slidenavAnimation {
  from {
    margin-top: -30px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}



.block-vertical-menu .vertical-menu-list>li>a {
    line-height: 36px;
    display: block;
    color: #333;
    font-size: 13px;
}
.block-vertical-menu .vertical-menu-content>ul>li>a>img.icon-menu {
    vertical-align: middle;
    padding-right: 10px;
}
.block-vertical-menu .vertical-menu-list>li:last-child {
    border: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.add-wrapper{
    padding: 15px;
}
.lg-seller .item .seller-box{
    width:50%;
    float: left;
    position: relative;
    padding-top: 10px;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    border-left: none;
    border-bottom: none;
    padding-bottom: 11px;
}
/*.lg-seller .item .seller-box{
    margin: 0 auto !important;
    text-align: center !important;
    float: none !important;
}    */
.lg-seller .item .addsec-box1{
    padding-bottom: 4px !important;
    width: 100%;
}
.lg-seller .item .addsec-box1 .img-box {
    width: 100% !important;
    height: 75px !important;
    max-width: 75px !important;
}
.lg-seller .item .addsec-box1 .img-box img{
    max-width: 100%;
    width:75px;
    height:75px;
    object-fit:cover;
    vertical-align: middle;
    border-radius: 50%;
}
.lg-seller .item{
     border-bottom: 1px solid #e2e2e2;
}
#lg-seller{
    background: #fff;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #eaeaea;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.lg-seller .head {
    background: #0fc4cf;
    color: #fff;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    padding: 0 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.seller-box .co-head{
    color: #333;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.fadeInUpBig{-webkit-animation-name:fadeInUpBig;animation-name:fadeInUpBig}

/*CV BUILDER*/
.cv-build-wrap{
    margin-top: 8.3em;
}
.cv-block{
    background: #5bc0de;
    /*515d6b*/
    padding-left: 15px !important;  
}
.cv-summary{
    height: 76px !important;
}
.ex-year{
    margin-top: 24px;
}
.cv-btn-wrap{
   margin-right: 15px;
}
.cv-btn{
    padding: 9px 23px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 4px;
    margin-top: 0;
}
/*Start CV-vertical Wizard*/
.verticalwiz {
    display: block;
    list-style: none;
    position: relative;
    width: 100%
}

.verticalwiz a:hover,.verticalwiz a:active,.verticalwiz a:focus {
    text-decoration: none
}
.verticalwiz li {
    display: block;
    height: 100%;
    min-height: 90px;
    max-width: 215px;
    width: 100%;
}
.verticalwiz li:first-child::before{
    display: none;
}

.verticalwiz li:before {
    border-top: 3px solid #55606E;
    content: "";
    display: block;
    font-size: 0;
    overflow: auto;
    position: relative;
    top:0;
    right: 0;
    width: 100%;
    z-index: 1;
    transform: rotate(90deg) translateY(87px);
    left: 0;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.verticalwiz li.complete .step {
    background: #0aa66e;
    padding: 1px 6px;
    border: 3px solid #55606E
}

.verticalwiz li .step i {
    font-size:19px;
    font-weight: 400;
    position: relative;
    top: -1.5px
}

.verticalwiz li .step {
    background: #B2B5B9;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 34px;
    border: 3px solid transparent;
    box-sizing: border-box;
    border-radius: 50%;
    position: relative;
    text-align: center;
    z-index: 2;
    width: 39px;
    height: 39px;
    transition: all .1s linear 0s
}

.verticalwiz li.active .step,.verticalwiz li.active.complete .step {
    background: #5bc0de;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    border-radius: 50%;
    border: 3px solid #a7e1f3
}

.verticalwiz li.complete .title,.verticalwiz li.active .title {
    color: #2B3D53
}

.verticalwiz li .title {
    display: inline;
    font-size: 13px;
    position: relative;
    color: #333;
    font-weight: 600;
    padding-left: 5px;
}

.rightab {
    border: 1px solid #dedede;
    border-radius: 3px;
    padding: 30px;
    box-shadow: 1px 1px 11px #ccc;
    min-height: 320px;
    display: inline-block;
}
button.prev-step,button.next-step{
    font-size: 13px;
}
button.prev-step{
    background-color: transparent;
    border:1px solid #ccc;
    color: #333;
}
button.prev-step:hover,button.prev-step:active{
    color: #333;
}
button.next-step{
    margin-right: 0;
}
.mr-15{
    margin-right: 15px;
}

@media  (min-width: 992px) and (max-width: 1199px){
    .verticalwiz li:before{    
        transform: rotate(90deg) translateY(65px);
        max-width: 60%;
    }
}
@media (max-width: 991px){
    .verticalwiz li{
        float: left;
        width: 25%;
        height: auto;
        min-height: inherit;
        margin-bottom: 20px;
        max-width: inherit;
        text-align: center;
    }
    .verticalwiz li:before{
            transform: none;
            max-width: inherit;
            position: absolute;
    }
    .verticalwiz li .title{
        margin-top: 10px;
        text-align: center;
        display: block;
    }
}
/*End CV-vertical Wizard*/

/*Start Edit Profile*/
.edit-profile-wrap{
    background-color:#f7f8f9;
    padding-bottom: 70px;
    padding-top: 30px;
}
/*  bhoechie tab */
div.bhoechie-tab-container{
    min-height: 100vh;
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  background-color: #fff;
  border-radius: 4px;
  max-height: 329px;
}
div.bhoechie-tab-menu div.list-group{
    margin-bottom: 0;
    width: 100%;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #00247d;
  background-image: #00247d;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
 content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -9px;
    border-left: 0;
    border-bottom: 9px solid transparent;
    border-top: 9px solid transparent;
    border-left: 9px solid #00247d;
}

div.bhoechie-tab-content{
  /*background-color: #ffffff;*/
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
}
div.bhoechie-tab-content .content-wrap{
    background-color: #ffffff;
    border-radius: 4px;
    margin-top: 1em;
    padding:15px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.hero-avathar{
    padding: 11px;
    padding-bottom: 21px;
    vertical-align: middle;
    display: flex;
}
.avathar-sec{
    margin-left: 1em;
}
.hero-avathar img{
    max-width: 61px;
    height: 61px;
    border-radius:50%;
    display: inline-block;
    object-fit: cover;
    border: 1px solid #eee;
    box-sizing: border-box;
    padding:2px;
    width: 100%;
}
.hero-avathar .title{
    font-size: 14px;
    color: #8e8b8b;
    display: inline-block;
    width: 100%;
}
.hero-avathar .name{
    font-size: 14px;
    font-weight: 600;
    color: #464646;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    line-height: 15px;
    margin-top: 5px;
}
.bhoechie-tab-container .list-group-item{
    padding: 9px 15px;
    border:none;
    overflow:inherit;
}
.bhoechie-tab-container .list-group-item i{
    display: inline-block;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
}
.bhoechie-tab-container .list-group-item .block-head{
    font-size: 14px;
    font-weight: 500;
    color: #333;
    display: inline-block;
    padding-left: 11px;
}
.bhoechie-tab-content .head{
    font-size: 19px;
    color: #464646;
    font-weight: 600;
    display: inline-block;
}
div.bhoechie-tab-menu div.list-group>a.active .block-head{
    color: #ffffff;
}
.checkbox-edit-wrap{
    display: inline-block;
    float: right;
}
/*.checkbox-edit-wrap .checkbox-edit{
    top: 0;
}*/
.dob-date{
    font-size: 13px;
}
.privacy-check{
    margin-left: 0.3em;
}
.checkbox-edit {
    padding-left: 3px;
    display: inline-block;
    margin-right: 6px;
    font-size: 12px;
    top: -17px;
    position: relative;
     }
.checkbox-edit label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
    font-weight: 500;
    color: #484848;
    margin: 0;
    font-size: 13px;
 }
.checkbox-edit label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox-edit label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox-edit input[type="checkbox"] {
    opacity: 0; }
.checkbox-edit input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox-edit input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox-edit input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox-edit input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox-edit.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox-edit.checkbox-inline {
    margin-top: 0; }
    .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }
.content-wrap .form-group{
    margin-bottom:21px;
}
.switch-btn .checkbox-edit{
    top:-5px;
}
.edit-add-more button{
    margin-right:0px;
    margin-top: 0;
    margin-bottom: 15px;
}
.m-r-15{
    margin-right: 15px;
}
.TriSea-technologies-Switch{
    margin-top: 1.1em;
}
.removequa{
    padding: 4px 8px;
    font-size: 12px;
    position: relative;
    margin-top: -12px;
}
.edit-txtarea{
    margin-top: 0;
}
.text-muted{
    font-size: 12px;
    padding-left: 3px;
}
.upload-btn-edit{
    padding: 3px 8px;
    font-size: 12px !important;
    margin-top:1px;
}
.view-cv {
    font-size: 13px;
}
.setting-desc li{
    font-size: 15px;
    color: #464646;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 9px;
    border-bottom: 1px solid #eee;
    padding-bottom: 11px;
    width: 100%;
}
.setting-privacy{
    display: inline-block;
    float: right;
}
.setting-privacy .checkbox-edit{
    top: 0;
    margin-right: 1.3em;
}
.TriSea-technologies-Switch > input[type="checkbox"] {
    display: none;   
}

.TriSea-technologies-Switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 37px;
    margin-bottom: 0;  
}

.TriSea-technologies-Switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 12px;
    margin-top: -12px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 38px;
}
.TriSea-technologies-Switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 20px;
    left: -4px;
    margin-top: -13px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 20px;
}
.TriSea-technologies-Switch > input[type="checkbox"]:checked + label::before {
    background: #428bca;
    opacity: 1;
    box-shadow: none;
}
.TriSea-technologies-Switch > input[type="checkbox"]:checked + label::after {
    background: #ffffff;
    left: 20px;
}
.switch-toog{
    display: inline;
}
.editprofile-btn-wrap{
    margin-right: 15px;
}
.editprofile-btn{
    border-radius: 4px;
    border:1px solid #eee;
    background-color: #00247d;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 9px;
    transition: all ease-in-out .3s;
    display: inline-block;
}
.editprofile-btn.reset{
    background-color: #ffffff;
    color: #333;
}
.editprofile-btn.reset-icon{
    background-color: #5f5f5f !important;
    color: #fff !important;
    width: 2.7em !important;
}
.editprofile-btn.reset-icon:hover,.editprofile-btn.reset-icon:focus{
    color: #ffffff !important;
}
.editprofile-btn:hover,.editprofile-btn:focus{
    opacity: 0.9;
    outline: none;
    color: #ffffff;
}
.editprofile-btn.reset:hover,.editprofile-btn.reset:focus{
    color: #333 !important;
}
.profileimg-upload{
    position: relative;
    background-color: #fff;
    color:#333;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border:1px solid #cccccc;
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1em;
    letter-spacing: 0.9px;
}
.profileimg-upload input.fupload {
    position: absolute;
    top: 0 !important;
    left: 0;
    margin: 0;
    padding: 0;
    height: 40px;
    width: 130px;
    z-index: 999;
    display: block;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.edit-profile-img{
    display: inline-block;
}
.edit-profile-img img{
    width: 100%;
    max-width: 121px;
    object-fit: cover;
    height: 121px;
    border-radius: 50%;
}
.profileimg-upload-wrap{
    margin-bottom: 15px;
}
.field-label{
    color: #80878c;
    font-size: 13px;
    font-weight: 300;
}
.cv-desc-area{
    height: 75px;
}
.field-control{
    color: #191919;
    padding: 0.32rem 0.75rem;
    font-weight: 400;
    font-size: 13px;
}
input[type="text"].field-control::-webkit-input-placeholder,textarea.field-control::-webkit-input-placeholder {
    color: #464646;
}
.gender input[type="radio"]{
    opacity: 0;
    display: none;
}
.gender{
     padding: 0.282rem 0.75rem;
     background-color: #a8aaab;
    border-color: #a5a5a5;
    font-size: 14px;
}
.js-example-basic-single{
   width: 100% !important;
}
.js-example-basic-single option{
   font-size: 13px;
   font-weight: 300;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #191919;
    line-height: 34px;
    font-size: 13px;
    font-weight: 400;
}
.select2-container{
    width: 100% !important;
}
.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 34px;
    user-select: none;
    -webkit-user-select: none;
    border-color: #ced4da;
    font-size:15px;
    color: #464646;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {   
    margin-top: 1px;
}
.select2-results__options{
        font-size:14px !important;
        color: #555;
 }
.cv-sec-head{
    width:auto;
    /*border-bottom: 1px solid #eee;*/
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 7px;
    display: inline-block;
}
.cv-sec-head i{
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
}
.add-more-btn{
    padding: 0.2rem 0.4rem;
    font-size: 13px;
    /*background-color: #fff;*/
}
.del-account{
    float: right;
    padding: 4px 5px;
    font-size: 13px;
    position: relative;
    top: 1px;
    color: #464646;
    background-color: #ffffff;
    border-color: #cccccc;
}
.del-account:hover{
     background-color: #428bca;
    border-color: #2f90e4;
    opacity: 0.9;
}
.delete-acc{
    border: none;
}
.delete-acc-modal .modal-title{
    margin-bottom: 0;
    line-height: initial;
    font-size: 16px;
    margin-top: 3px;
}
.delete-acc-modal .modal-header{
    padding: 0.5rem 0.5em;
}
.delete-acc-modal .modal-title i{
    margin-right: 5px;
}
.delete-acc-modal .modal-footer{
    padding-right: 0;
    display: table;
    margin: 0 auto;
}
.delete-acc .btn{
    padding: 0.2rem 0.5rem;
}
.delete-acc .btn-primary{
    background-color: #00247d;
}
.reset-password-btns{
    float: right;
    padding-bottom: 1em;
}
.reset-password-btns .btn{
    padding: 0.3em 0.5em;
    font-size: 13px;
}
.reset-password-btns .btn.change{
    background-color: #00247d;
    color: #ffffff;
}
.reset-password-sec{
    display: none;
}
.form-control:focus {
    border-color:rgba(102,172,233,0.5);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.3);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.3);
}
.checkbox-edit-wrap.address-sec{
    margin-top: 2.9em;
}
#new-qualification,#addnew-address{
    display: none;
}
.newadded-sec{
    background-color: #f1f1f1;
    padding: 9px;
    margin-top: 1em;
}
.btn:focus, .btn.focus{
    box-shadow: none;
}
.btn:not(:disabled):not(.disabled):active:focus{
    box-shadow: none;
}
.gender:not(:disabled):not(.disabled).active{
     background-color: #428bca;
    border-color: #428bca;
}
.gender:hover {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    opacity: 0.8;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #428bca;
}
.custom-radio-wrap{
    width: 100%;
    border-bottom: 1px solid #ced4da;
    padding-bottom: 5px;
}
.custom-radio-wrap .custom-radio{
    width: auto;
    display: inline-block;
}
#edit-cv-btn{
    float: right;
    margin-top: -5px;
}
#edit-cv-btn i{
    margin-right: 4px;
}
#edit-cv-form{
    display: none;
}
.pb-9px{
    padding-bottom: 9px !important;
}
.lang{
    float: none;
    margin-left: 5px;
    margin-top: 4px;
}
.lang .option{
    display: inline-block;
    font-size: 15px;
    float: left;
    margin-top: 8px;
    margin-right: 5px;
    color: #00247d;
}
/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
  display: inline-block;
  height: 33px;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.2em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
.remove2{
    display: inline-block;
    float: left !important;
    margin-top: 1.1em !important;
    margin-right: 4px !important;
}
.about-me strong{
    font-size: 15px;
}
.about-me .field{
    margin-left: 0.5em;
    display: inline-block;
}
.about-me-sec address{
    display: inline-block;
    width: auto;
    margin-left: 1em;
}
.about-me-sec address:first-child{
    margin-left: 0;
}
.lang-known .lang{
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
}
.lang-known  span{
    display: inline-block;
    margin-left: 0.3em;
}
/*.switch-address-tab{
    display: inline-block;
    width: 100%;
}
.switch-address-tab .list-group-item{
    display: inline-block;
    float: left;
    width: 50%;
    border-radius: 0;
    background-color: #ecf0f1;
}
.switch-address-tab-wrap{
    width: 40%;
    margin: 0 auto;
}*/
.switch-address-tab-wrap .nav-link{
    font-weight: 600;
    font-size: 14px;
}
.switch-address-tab-wrap .nav-link i{
    margin-right: 5px;
    font-size: 19px;
    color: #ff6f00;
}
.co-edit-mob .col-md-2{
    width: 16.6% !important;
}














/*End Edit Profile*/

/*profile Video-sec start */
.ovrly {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.video-box .buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.video-box:hover .ovrly {
    opacity: 1;
}
.video-box:hover .buttons .fa {
    opacity: 1;
    left: 0;
    color: rgba(255, 255, 255,1);
}
.video-box .buttons .fa-play {
    left: -25px;
}
.video-box .buttons .fa {
    background: rgb(256, 256, 256,0);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    line-height:30px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    width:32px;
    height:32px;
    opacity: 0;
    position: relative;
    -webkit-transition: all 0.3s, color 0.1s 0.3s;
    -moz-transition: all 0.3s, color 0.1s 0.3s;
    -o-transition: all 0.3s, color 0.1s 0.3s;
    transition: all 0.3s, color 0.1s 0.3s;
    text-indent: 3px;
    border: 2px solid #ffffff;
    color: #ffffff;
}
.video-box img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}
.video-box{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.video-box-wrap{
    width: 32.33% !important;
}
.lnk-tp-up-nxt-vd {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding: 10px 0px 9px 0px;
    border-bottom: 1px solid #f3f0f0;
    cursor: pointer;
}
.lnk-tp-up-nxt-vd-img {
    -webkit-flex: 1 0 60px;
    flex: 1 0 80px;
    text-align: left;
}
.lnk-tp-up-nxt-vd-img img {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    object-fit: cover;
    max-width: 60px;
}
.lnk-tp-up-nxt-vd-des {
    -webkit-flex: 1 0 calc(100% - 80px);
    flex: 1 0 calc(100% - 80px);
    text-align: left;
}
.up-nxt-videos .title{
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;
    padding-bottom: 4px;
}
 .vdo-wrp-bx-sb-txt {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #212121;
    line-height: 1;
    margin-bottom: 6px;
    text-align: left;
    max-height: 13px;
    min-height: 13px;
    margin-top: 0;
    overflow: hidden;
}
.rc-up-time {
    color: #b3b1b1;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.rc-up-time-lnk-1 {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #676565;
    line-height: 1.4;
    display: inline-block;
    max-height: 13px;
    overflow: hidden;
}


















@media only screen and (max-width:1230px) {
.lg-header-container {
    width: 96%;
}
.tab-pill-wrap {
    margin-left: 2.4%;
}
}

@media only screen and (max-width:1023px) {
.sb-toggle-right{
    display: block;
}
.sb-toggle-right {
    right: 0;
    }
.reg-signin {
    right: 0px;
}
.reg-signin {
    position: absolute;
    right: -20px;
    top: 33px;
    width: 150px;
    background: #b7b6b6;
  /* padding: 11px;*/
    padding-top: 4px;
    padding-bottom: 0px;
    display: none;
}
.reg-signin a{
    width: 100%;
    border-bottom: 1px solid #fff;
    float: left;
    padding-bottom: 7px;
    text-indent: 5px;
}
.lg-header-right {
    width: 86%;
}
.lg-search-btn-wrap {
    width: 50%;
}
.business-box .content {
    min-height: 180px;
    padding: 15px;
    }
.lg-header-right nav {
    margin-left: 3%;
    }
}
.top-header header .cnt-account ul > li{
position: relative;
}
.cart-item.new-messages{
position: absolute;
top: -10px;
right: 5px;
width: 15px;
height: 15px;
font-size:10px;
font-style:normal;
border-radius: 50%;
background: #ED474A;
color:#fff;
text-align:center;
}

/*@media only screen and (max-width:991px) {
	
@media only screen and (max-width:850px) {
	

}*/