@media (max-width: 1500px){
	.col-md-6.grd-tp-3{
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 50%;
	}
	.bx-grd-ch-1{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 33.33%;
	    flex: 0 0 33.33%;
	    max-width: 33.33%;
	}
}
@media (max-width: 1400px){
	.bx-tp-sr-rslt {
	    width: 100%;
	}
	.bx-tp-src-rslt-cnt-1 {
	    padding-right: 15px;
	}
	.sidebarfltr {
        max-width: 100%;
        min-width:  1px;
    }
	.mid-cnt-lstng{
		max-width: 100%;
        min-width:  1px;
	}
	.sidebarRight{
	    max-width: 100%;
        min-width:  1px;
	}
	
	.cbp-l-caption-alignCenter .cbp-l-caption-body{
		display: none !important;
	}
	.cbp-l-grid-masonry-projects-title {
	    font: 500 12px/22px "Roboto", sans-serif;
	}
	.col-sm-6.col-md-3.col-lg-2{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 20%;
	    flex: 0 0 20%;
	    max-width: 20%;
	    padding-left: 5px;
	    padding-right: 5px;
	}
}
@media(max-width: 1300px){
	.bx-grd-ch-1{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 50%;
	}
}
/*Tab Portait*/

@media (max-width: 986px){
	.search-in-bx .navbar-nav {
		flex-direction: row;
	}
	.bx-tp-ftr .navbar-nav {
		flex-direction: row;
	}
	.bx-grd-ch-1{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
}

/*Tab Start*/
@media (max-width: 767px){

	
	
	.crn-lctn-bx{
		padding-left: 29px;
	}
	[canvas=container]{
		box-shadow: none;
	}
	[off-canvas]{
		background: #fff;
		border-right: 1px solid #e4e4e4;
		border-left: 1px solid #e4e4e4;
	}
	.pmenu-lnk{
	    display: block;
	}
	
}






/*Iphone Style*/


@media (max-width: 450px){
	#main-content {
	    min-height: calc(100vh - 40px);
	}
	.bid-src-bx{
		width: 90%;
	}
	.bid-src-bx-logo{
		font-size: 29px;
	}
	#tipue_drop_input {
	    width: 100%;
	    background: none;
	    padding: 4px;
	    height: 38px;
	}
	.bx-tp-ftr .navbar-nav {
		flex-direction: column;
	}
	.resp-mob-hd{
	    display: none !important;
	}
	.search-in-bx .nav-link{
		font-size: 12px;
	}
	.res-dis-block{
		display: block;
	}
	.bid-footer-nav{
		display: block;
	}
	.crn-lctn-bx{
		text-align: center;
	}
	.search-btn-1 {
	    top: -4px;
	}
	.bx-tp-hdr .navbar-expand-sm .navbar-collapse {
	    justify-content: space-around;
	}
	.bx-tp-hdr .navbar {
	    padding: 4px 15px;
	}
	.bx-tp-hdr .navbar-expand-sm .navbar-nav {
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	
	.bx-tp-hdr .navbar-expand-sm .navbar-nav {
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.bx-tp-hdr .navbar-nav.top-right-nav {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	}
	.bx-tp-hdr .navbar-expand-sm .navbar-collapse {
	    display: -webkit-box !important;
	    display: -ms-flexbox !important;
	    display: flex !important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	    flex-grow: 0;
	}
	.navbar-brand{
	    width: 71px;
	}
	.navbar-brand img{
		width: 71px;
	}
	.dsp-h-mob .up-arrow{
		display: none !important;
	}
	.dsp-h-mob .dropdown-menu.switching{
		display: none;
	}
}
@media (max-width:980px){
	.dropdown-menu.switching{
		top: 129%;
		height: auto;
	}

}
@media (max-width:480px){
	.dropdown-menu.switching{
		position: absolute;
		left: -340%;
	}
	.search-in-bx .navbar-nav .dropdown-menu {
	    position: absolute;
	    float: none;
	}
	.cst-icn-spn-1 .fa.custom-fa {
	    font-size: 25px;
	    -webkit-text-stroke: .4px #191919;
	    -webkit-text-fill-color: transparent;
	    font-weight: 600;
	}
}

/*@media (min-width:768px) {

}
@media (min-width:980px){

}
@media (min-width:980px) and (max-width:1199px) {}
@media (min-width:1200px) {}

@media (max-width:480px){

}
@media (max-width:399px) {

}

@media (max-width:360px) {

}

@media (max-width:320px) {

}*/
