@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');
body {
    color: #191919;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../font/glyphicons-halflings-regular.eot');
    src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.cmn-container{
    width: 100%;
    max-width: 1299px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.cmn-container-reg{
    width: 100%;
    max-width: 1299px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 481px;
}
.top-typical-nav{
   width: 100%;
   position: relative;
}
.top-typical-nav li{
    text-align: right;
}
.dropdown{

}
.top-bar> ul li{
  display: inline-block;
}
.top-bar> ul li>a {
    display: inline-block;
    padding: 3px 17px;
    font-size: 13px;
}
.top-bar-nav{
    padding: 5px 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: 0 0px 4px 0 rgba(0,0,0,0.2);
}
.masthead{
    background-color: #f5f5f5;
    color: #fff;
}
.masthead .nav-container{
    height:57px;
    position: relative;
    top:0;
    padding-top: 11px;
}
.masthead-inner {
   display: inline-block;
    }
.masthead .site-branding {
    position: relative;
    width: auto;
    margin-top: 4px;
}
.masthead .site-branding img{
    height: 35px;
    max-width: 100%;
}
.masthead-inner .header-search {
    position: relative;
}

.masthead-inner .header-search .field {
    border: 1px solid #ecebeb;
    padding: 0.4rem 0.75rem;
    border-radius: 0 !important;
}
.masthead-inner .header-search .field:focus{
    box-shadow: none;
    outline: none;
}
.field-wrap{
    position: relative;
    min-width:401px;
    width: 100%;
    margin-top: 4px;
}
.secondary-nav{
    min-width: 568px;
    margin-top: 11px;
}
.secondary-nav2{
    margin-left:2.2em;
}
.secondary-nav2 li {
    display: inline-block;
}
.secondary-nav2 li a:after{
    /*display: none !important;*/
}
.secondary-nav2 li a{
    vertical-align: middle;
    display: inline-block;
    /*padding: .2rem 0.5em !important;*/
}
.secondary-nav2 li a span{
    vertical-align: middle;
    padding-left: 5px;
    color: #d11d2f;
    font-weight: 600;
    font-size: 13px;
    position: relative;
}
.secondary-nav ul li{
    display: inline-block;
}
.secondary-nav ul li a{
    display: inline-block;
    padding: .2rem 0.9em;
    font-size: 13px;
    position: relative;
    color: #191919;
}
.secondary-nav ul li a:after{
    content: "";
    width: 1px;
    height: 15px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 4px;
    opacity: 0.2;
}
.search-btn-store{
    background: #d11d2f !important;
    border-color: #d11d2f !important;
    outline: none;
    height:37px;
    border-radius: 0px 4px 4px 0px !important;
    top: 0px;
    position: absolute;
    right: 0px;
}
.search-btn-store i{
    font-size: 17px;
}
.search-btn-store:hover,.search-btn-store:focus,.search-btn-store:active,.search-btn-store:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #b5b2b2;
    opacity: 0.9;
    box-shadow: none;
}
.search-btn-store i{
    font-size: 16px;
}
.secondary-nav .last-child::after,.secondary-nav2 .last-child::after{
    display: none;
}
.store-cat-nav .nav-link:first-child{
    margin-left: 0;
}
.store-cat-nav{
    margin-top: 19px;
    padding-bottom: 10px;
}
.store-cat-nav .nav-link{
    background-color: rgba(255,255,255,0.9);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    /*box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);*/
    padding: 0.5rem 0rem;
    margin-left: 0.5em;
    min-width: 111px;
    max-width: 100%;
}
/*.store-cat-nav .nav-link img{
    opacity: 0.8;
}*/
.store-cat-nav .nav-link span{
    width: 100%;
    display: inline-block;
    font-size: 13px;
    opacity: 0.8;
    margin-top: 7px;
    font-weight: 500;
}
.store-cat-nav .nav-link:hover span{
    color: #191919;
    opacity: 0.9;
}
.cmn-container .wrapper{
    width:81%;
}
.border-mix{
   height: 1px; 
   margin-top: 15px;
    background-color: #eee;
    opacity: 0.4;
}
.top-right-nav {
    width: 100%;
    text-align: right;
    justify-content: inherit;
}
.top-right-nav .nav-item {
    margin-right: 5px;
    text-align: right;
    width: auto;
    display: inline-block;
}
.bx-tp-hdr .navbar{
    padding: .2rem 0rem;
    padding-bottom: 0;
}
/*.border-mix > div{
    width: 50%;
    display: inline-block;
    height: 2px;
    float: left;
}
.border-mix > div.first{
    background-color: #d11d2f;
}
.border-mix > div.second{
    background-color: #eee;
}*/